# We won't provide symbols for this C++ library, using shlibs instead.
no-symbols-control-file usr/lib/x86_64-linux-gnu/libbonmin.so.*

# We followed the (at least implicit) naming convention for coinor packages in
# Debian.
package-name-doesnt-match-sonames libbonmin*
